<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Sunflower model -->
    <model name="sunflower">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="testlink">
        <visual name="10455_Sunflower_v1_max2010_it2.001">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.001</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.002.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.002">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.002</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.004.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.007">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.007</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.009.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.008">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.008</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.010.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.014">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.014</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.016.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.016">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.016</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.018.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.018">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.018</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.020.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.020">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.020</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.022.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.021">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.021</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.023.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.027">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.027</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.029.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.028">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.028</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.030.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.029">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.029</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.031.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.033">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.033</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.035.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.045">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.045</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.047.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.049">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.049</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.051.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.050">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.050</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.052.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.055">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.055</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.057.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.058">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.058</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.060.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.061">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.061</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.063.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.063">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.063</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.065.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.072">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.072</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.074.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.080">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.080</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.082.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.086">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.086</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.088.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.089">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.089</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.091.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.096">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.096</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.098.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name="10455_Sunflower_v1_max2010_it2.098">
          <geometry>
            <mesh>
              <uri>meshes/model.dae</uri>
              <submesh>
                <name>10455_Sunflower_v1_max2010_it2.098</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
            <specular>0.0 0.0 0.0 1.0</specular>
            <pbr>
              <metal>
                <albedo_map>meshes/10455_Sunflower_v1_Diffuse.jpg.100.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>

        <!-- Simplified collision geometry for better performance -->
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <contact />
          </surface>
        </collision>

        <!-- Basic inertial properties since it's static -->
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Original sunlight -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>