FROM althack/ros2:jazzy-cuda-full

WORKDIR /workspaces

COPY ./.devcontainer/desktop/.bash_history /.bash_history

ENV HISTFILE=/.bash_history \
    HISTSIZE=1000 \
    HISTFILESIZE=2000 \
    PROMPT_COMMAND='history -a'

RUN rm -f /usr/share/keyrings/ros-archive-keyring.gpg && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    apt-get update && \
    apt-get install -y ros2-apt-source && \
    rm -f /etc/apt/sources.list.d/ros2.list && \
    apt-get update

# Install required dependencies
RUN apt-get install -y --no-install-recommends \
    git \
    cmake \
    build-essential \
    wget \
    python3-tk \
    python3-setuptools \
    ros-jazzy-plotjuggler-ros \
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-bridge \
    ffmpeg \
    tree \
    sudo \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip config set global.break-system-packages true

# PX4-Autopilot (full build for CUDA)
RUN git clone https://github.com/PX4/PX4-Autopilot.git --branch=main --recursive && \
    mkdir -p /workspaces/PX4-Autopilot/src/modules/uxrce_dds_client/ && \
    mkdir -p /workspaces/PX4-Autopilot/Tools/simulation/gz/models/ && \
    mkdir -p /workspaces/PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/

# Copy PX4 custom files
# COPY ./px4_mods/dds_topics.yaml /workspaces/PX4-Autopilot/src/modules/uxrce_dds_client/dds_topics.yaml
# COPY ./px4_mods/x500_custom /workspaces/PX4-Autopilot/Tools/simulation/gz/models/x500_custom
# COPY ./px4_mods/CMakeLists.txt /workspaces/PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/
# COPY ./px4_mods/4150_gz_x500_custom /workspaces/PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/

RUN bash ./PX4-Autopilot/Tools/setup/ubuntu.sh

# Micro XRCE-DDS Agent
RUN git clone https://github.com/eProsima/Micro-XRCE-DDS-Agent.git && \
    cd Micro-XRCE-DDS-Agent && mkdir build && cd build && \
    cmake .. && make && sudo make install && sudo ldconfig /usr/local/lib/

# Copy package
RUN mkdir -p /workspaces/uav_control
COPY ./src /workspaces/uav_control/src

# Clone px4_msgs into src directory
RUN git clone https://github.com/PX4/px4_msgs.git /workspaces/uav_control/src/px4_msgs

RUN apt-get remove -y python3-scipy
RUN pip3 install numpy==1.26.4 scipy==1.15.2
RUN pip3 install seaborn matplotlib

# Set ownership for ros user
RUN chown -R ros:ros /workspaces
RUN chown ros:ros /.bash_history

# Switch to ros user
USER ros

# Setup bash environment for ros user
RUN echo "\nsource /opt/ros/jazzy/setup.bash" >> /home/ros/.bashrc && \
    echo "if [ -f /workspaces/uav_control/install/setup.bash ]; then source /workspaces/uav_control/install/setup.bash; fi" >> /home/ros/.bashrc

CMD ["/bin/bash"]